<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 22 de Pablo Fernandez</title>
  <link rel="stylesheet" href="style22.css">
</head>
<body>
  <table>
    <tr class="centro">
      <td></td>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
 
    </tr>
    <tr>
      <td class="borde">1</td>
      <td></td>
      <th colspan="5" class="title">Gastos familiares del año 2019</th>
    </tr>
    <tr>
      <td class="borde">2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="borde">3</td>
      <td></td>
      <th class="rojo">ENERO</th>
      <th class="rojo">FEBRERO</th>
      <th class="rojo">MARZO</th>
      <td></td>
      <th class="rojo">1er TRIMESTRE</th>
    </tr>
    <tr>
      <td class="borde">4</td>
      <th class="rojo">LUZ</th>
      <td class="int">32,56</td>
      <td class="int">43,63</td>
      <td class="int">48,84</td>
      <td></td>
      <td class="green"></td>
    </tr>
    <tr>
      <td class="borde">5</td>
      <th class="rojo">AGUA</th>
      <td class="int">23,54</td>
      <td class="int">31,54</td>
      <td class="int">35,31</td>
      <td></td>
      <td class="green"></td>
    </tr>
    <tr>
      <td class="borde">6</td>
      <th class="rojo">GAS</th>
      <td class="int">36,06</td>
      <td class="int">48,32</td>
      <td class="int">54,09</td>
      <td class="int"></td>
      <td class="green"></td>
    </tr>
    <tr>
      <td class="borde">7</td>
      <th class="rojo">TELEFONO FIJO</th>
      <td class="int">76,87</td>
      <td class="int">103,01</td>
      <td class="int">105,30</td>
      <td></td>
      <td class="green"></td>
    </tr>
    <tr>
      <td class="borde">8</td>
      <th class="rojo">CELULAR</th>
      <td class="int">546,78</td>
      <td class="int">732,69</td>
      <td class="int">820,17</td>
      <td></td>
      <td class="green"></td>
    </tr>
    <tr>
      <td class="borde">9</td>
      <th class="rojo">ALIMENTACIÓN</th>
      <td class="int">607,64</td>
      <td class="int">814,24</td>
      <td class="int">911,10</td>
      <td></td>
      <td class="green"></td>
    </tr>
    <tr>
      <td class="borde">10</td>
      <th class="rojo">VARIOS</th>
      <td class="int">155,67</td>
      <td class="int">208,60</td>
      <td class="int">233,50</td>
      <td></td>
      <td class="green"></td>
    </tr>
    <tr>
      <td class="borde">11</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="borde">12</td>
      <th class="rojo">TOTALES</th>
      <td class="green"></td>
      <td class="green"></td>
      <td class="green"></td>
      <td></td>
      <td></td>
    </tr>

  </table>
</body>
</html>